# iam-service

./: HELP.md  pom.xml
src/main/java/info/pragmaticdeveloper/iam/: Application.java  IamServiceApplication.java  ResourceController.java  UserController.java  package-info.java
src/main/java/info/pragmaticdeveloper/iam/config/: AuthorizationServerConfig.java  BasicOauthConfig.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/info/pragmaticdeveloper/iam/domain/: BaseEntity.java  PersistentEnumType.java  UserPermission.java  UserRole.java
src/main/java/info/pragmaticdeveloper/iam/domain/client/: ApiClientScope.java  Client.java  Scope.java
src/main/java/info/pragmaticdeveloper/iam/domain/user/: BaseEntity.java  Credential.java  Credentials.java  Member.java  Permission.java  Permissions.java  Role.java  RolePermission.java  Roles.java  User.java  UserRole.java
src/main/java/info/pragmaticdeveloper/iam/dto/: UserRegisterationDTO.java  UserRegistrationDTO.java  UserType.java
src/main/java/info/pragmaticdeveloper/iam/repository/: CredentialRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/info/pragmaticdeveloper/iam/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/1.0.0/: V20201004_110000__init.sql  V20201004_120000__create_member_table.sql  V20201004_130000__insert_roles_and_permission.sql  V20201004_140000__insert_admin_user.sql
src/main/resources/migration/1.0.0/: application.yml
src/main/resources/static/: index.html
src/test/groovy/info/pragmaticdeveloper/iam/: IntegrationTestSpecification.groovy  UserControllerIntegrationTest.groovy
src/test/java/info/pragmaticdeveloper/iam/: IamServiceApplicationTests.java
src/test/java/info/pragmaticdeveloper/iam/annotation/: ControllerIntegrationTest.java
src/test/java/info/pragmaticdeveloper/iam/config/: ControllerIntegrationTestAppConfig.java
src/test/resources/sql/: truncate-all-data.sql
